* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smothing: antialiased;
}

body {
  --black: hsl(240, 6%, 13%);
  --gray: hsl(240, 9%, 89%);

  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
  vertical-align: top;
}

#desktop-card {
  display: none;
}

.container {
  max-width: 250px;
  margin: auto;
  text-align: center;

  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
}

p {
  margin-top: 2rem;
  font-size: 0.75rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0%;
  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

@media (min-width: 600px) {
  main {
    background: url(images/desktop-background.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }

  #desktop-card {
    display: flex;
  }

  .container {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .content {
    position: absolute;
  }

  li {
    transition: all 0.2s;
  }

  li:hover {
    transform: translateY(-0.25em);
  }
}
